# polytone

./: LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/polytone/: ClientBlockProperties.java  ClientBlockPropertiesManager.java  IrisCompat.java  MapColorHelper.java  MapColorManager.java  NewStuff.java  PlatStuff.java  Polytone.java  PropertiesReloadListener.java  SinglePropertiesReloadListener.java  SoundTypeHelper.java  VisualProperties.java  presentation.md
common/src/main/java/net/mehvahdjukaar/polytone/biome/: BiomeEffectModifier.java  BiomeEffectsManager.java  BiomeIdMapper.java  BiomeIdMapperManager.java  WeatherFog.java
common/src/main/java/net/mehvahdjukaar/polytone/block/: BlockClientTickable.java  BlockContextExpression.java  BlockPropertiesManager.java  BlockPropertyModifier.java  BlockSetManager.java  BlockSetTypeProvider.java
common/src/main/java/net/mehvahdjukaar/polytone/color/: ColorManager.java  MapColorHelper.java
common/src/main/java/net/mehvahdjukaar/polytone/colormap/: BiomeCompoundBlockColors.java  Colormap.java  ColormapExpressionProvider.java  ColormapsManager.java  CompoundBlockColors.java  ExpressionSource.java  IColorGetter.java  IColormapNumberProvider.java  IndexCompoundBlockColors.java  IndexCompoundColorGetter.java  NumberProvider.java  TintColorGetter.java  TintMap.java
common/src/main/java/net/mehvahdjukaar/polytone/colors/: ColorManager.java  MapColorHelper.java  MaterialColorHelper.java
common/src/main/java/net/mehvahdjukaar/polytone/compat/: IrisCompat.java
common/src/main/java/net/mehvahdjukaar/polytone/dimension/: DataDimensionEffects.java  DimensionEffectsManager.java  DimensionEffectsModifier.java
common/src/main/java/net/mehvahdjukaar/polytone/fluid/: FluidPropertiesManager.java  FluidPropertyModifier.java
common/src/main/java/net/mehvahdjukaar/polytone/item/: AutoGeneratedModel.java  BarColor.java  CustomItemModelsManager.java  IPolytoneItem.java  ItemModelOverride.java  ItemModelOverrideList.java  ItemModelOverrideManager.java  ItemModifier.java  ItemModifiersManager.java  StandaloneItemModelOverride.java
common/src/main/java/net/mehvahdjukaar/polytone/lightmap/: ILightmapNumberProvider.java  Lightmap.java  LightmapContextExpression.java  LightmapExpressionProvider.java  LightmapNumberProvider.java  LightmapsManager.java
common/src/main/java/net/mehvahdjukaar/polytone/liquid/: LiquidManager.java
common/src/main/java/net/mehvahdjukaar/polytone/map/: MapColorHelper.java  MapColorManager.java
common/src/main/java/net/mehvahdjukaar/polytone/mixins/: AbstractContainerMenuMixin.java  AnimatedTextureMixin.java  AnimationMetadataSectionMixin.java  AnimationMetadataSectionSerializerMixin.java  ClientLevelMixin.java  ColorResolverMixin.java  DimensionSpecialEffectsMixin.java  DustParticleOptionsBaseAccessor.java  FogRendererMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  GuiMixin.java  InventoryScreenMixin.java  ItemMixin.java  ItemOverridesMixin.java  ItemStackMixin.java  LeashMixin.java  LevelRendererMixin.java  LightTextureMixin.java  LiquidBlockRendererMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  ModelBlockRendererMixin.java  ModelManagerMixin.java  ParticleEngineMixin.java  (+7 more)
common/src/main/java/net/mehvahdjukaar/visualprop/: ClientBlockProperties.java  ClientBlockPropertiesManager.java  MapColorHelper.java  MapColorManager.java  PlatStuff.java  SinglePropertiesReloadListener.java  SoundTypeHelper.java  VisualProperties.java
common/src/main/resources/: architectury.common.json  polytone-common.mixins.json  polytone.accesswidener  polytone.mixins.json  visual_properties.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/polytone/lang/: en_us.json  pt_br.json  zh_tw.json
common/src/main/resources/assets/visual_properties/optifine/: color.properties
common/src/polytone_sample_pack/assets/minecraft/polytone/: colors.json
common/src/polytone_sample_pack/assets/minecraft/polytone/biome_effects/: cherry_grove.json
common/src/polytone_sample_pack/assets/minecraft/polytone/block_modifiers/: oak_door.json  spruce_door.json
common/src/polytone_sample_pack/assets/minecraft/polytone/block_properties/: azalea_leaves.json  shimmering_blocks.json
common/src/polytone_sample_pack/assets/minecraft/polytone/dimension_effects/: overworld.json
common/src/polytone_sample_pack/assets/minecraft/polytone/item_modifiers/: iron_pickaxe.json
common/src/polytone_sample_pack/assets/minecraft/textures/block/: oak_planks.png.mcmeta  white_wool.png.mcmeta
common/src/polytone_sample_pack/assets/my_namespace/polytone/biome_id_mappers/: my_biome_mapper.json
common/src/polytone_sample_pack/assets/my_namespace/polytone/block_modifiers/: faster_rainbow.json
common/src/polytone_sample_pack/assets/my_namespace/polytone/block_property/: faster_rainbow.json
common/src/polytone_sample_pack/assets/my_namespace/polytone/colormaps/: biome_strip_colormap.json
common/src/polytone_sample_pack/assets/my_namespace/polytone/custom_particles/: fancy_star.json
common/src/polytone_sample_pack/assets/my_namespace/polytone/gui_modifiers/: example2.json
common/src/polytone_test_pack/: pack.mcmeta
common/src/polytone_test_pack/assets/minecraft/polytone/: colors.json
common/src/polytone_test_pack/assets/minecraft/polytone/block_properties/: grass_block.json  shimmering_blocks.json
common/src/polytone_test_pack/assets/minecraft/polytone/variant_textures/: dirty_stone.json
common/src/polytone_test_pack/assets/my_namespace/polytone/: sound_events.csv
common/src/polytone_test_pack/assets/my_namespace/polytone/colormaps/: rainbow.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  polytone-fabric.mixins.json  polytone.mixins.json
forge/: build.gradle
forge/src/main/resources/: polytone-forge.mixins.json  polytone.mixins.json  polytone_coremod.js
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  polytone.mixins.json
(+280 files in other folders)
