org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = polytone
mod_name = Polytone
mod_version = 1.21-2.4.0
mod_license = GLP3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Your Resource Packs Best Friend
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/polytone
mod_github = https://github.com/MehVahdJukaar/polytone
mod_credits = MehVahdJukaar, Murao.kun, gayaslily, Plantkillable

project_id = 958094


# Loaders

parchment_version = 1.21:2024.07.28
quilt_version = 1.21+build.2:v2

fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1


neo_version = 21.1.22
neo_version_range = [21.0,)
loader_version_range = [4,)

modmenu_version = 11.0.0



