org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = polytone
mod_name = Polytone
mod_version = 1.20-1.10.1
mod_license = GLP3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Your Resource Packs Best Friend
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/polytone
mod_github = https://github.com/MehVahdJukaar/polytone
mod_credits = MehVahdJukaar, Murao.kun

project_id = 958094


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.0
fabric_api_version = 0.86.0+1.20.1

forge_version = 47.1.3
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.2.0-beta.10


