map.grass=62803d
map.sand=fcefc1
map.cloth=eaeded
map.tnt=ff731a
map.ice=87a8f5
map.iron=dddddd
map.foliage=31611a
map.clay=a1a7b4
map.dirt=8a6347
map.stone=7d7d80
map.water=33589f
map.wood=a58651
map.quartz=ece6df

map.white=f5faff
map.orange=bf6822
map.purple=827379

map.gold=f7d345
map.diamond=71eee5
map.lapis=1f458d
map.emerald=39ce63
map.netherrack=632828