forge/src/main/java/net/mehvahdjukaar/polytone/mixins/forge/ParticleEngineAccessor.java
package net.mehvahdjukaar.polytone.mixins.forge;

import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {

    @Accessor("f_107293_")
    Map<ResourceLocation, ParticleProvider<?>> getProviders();

}


accessor

forge/src/main/java/net/mehvahdjukaar/polytone/mixins/forge/ParticleEngineAccessor.java
package net.mehvahdjukaar.polytone.mixins.forge;

import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {

    @Accessor("providers")
    Map<ResourceLocation, ParticleProvider<?>> getProviders();

}
